<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<ul>
	<h41><img src="clip3.png" class="l2"/>Hogwarts School of Witchcraft and Wizardry</h41><br>
	<h41><i>"Draco Dormiens Nunquam Titillandus"</i></h41>
</ul>

<nav>
    <ul>
	  <li><a href="./index.html">Home</a></li>
	  <li><a href="./info.html">About</a></li>
      <li><a href="./houses.html">Houses</a></li>
      <li><a href="./form.html">Application</a></li>
      <li><a href="./House.html">Stats</a></li>
	  <li><a href="./Vid.html">Video</a></li>
	  <li><a href="./map.html">Map</a></li>
	  <li><a href="./clubs.html">Clubs/Sports</a></li>

    </ul>
  </nav> 
 <title>info</title>
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css" >
<body>

<h1>---------- Hogwarts Map ----------</h1>
<p>
<picture>
<source media="(min-width: 480px)"
 srcset="map.jpg"-1200.jpg 1200w,
 images/map-800.jpg 1200w"
 sizes="80vw"> --->
 <img src="map.jpg" alt="Map">
</picture>
<footer>
  <p><small>@2023, Hogwarts School of Witchcraft and Wizardry,  Hiba Kabir</small></p>
</footer>

</main>
</body>
</html>